@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"Spartan", sans-serif ;
    font-size: 15px;
}
.main{
    padding: 40px 0;
    width: 80vw;
    max-width: 550px;
    margin: auto;
    text-align: center;
}
h1{
    color: var(--VeryDarkMagenta);
    padding-bottom: 20px;
    font-weight: 900;
}
.top p{
    color: var(--DarkGrayishMagenta);
    line-height: 1.6em;
    font-weight: 500;
    margin-bottom: 40px;
}
.rat{
    background-color: var(--LightGrayishMagenta);
    color: var(--VeryDarkMagenta);
    font-weight: 700;
    padding: 10px 0;
    margin: 15px 0;
    border-radius: 10px;
}
.stars img{
    padding: 10px 3px;
    justify-content: space-between;
}
.rev{
    background-color: var(--VeryDarkMagenta);
    color: var(--LightGrayishMagenta);
    padding: 30px;
    margin: 15px 0;
    border-radius: 10px;
    text-align: left; 
}
.rev1{
    margin-top: 50px;
}

.dp {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    overflow: hidden;
    position: absolute;
    margin: 5px 0 0 0;
}
.dp img{
    height: 50px;
    width: 50px;
}
.rev h2{
    padding-top: 10px;
    padding-left: 70px;
    font-size: 15px;
}
.rev span{
    display: block;
    color: var(--SoftPink);
    font-weight: 400;
    line-height: 0.1em;
    padding: 15px 0 35px 0;
}
.rev p{
    line-height: 1.6em;
}
.top-bg, .bottom-bg{
    position: absolute;
}
.top-bg{
    top:0;
    left: 0;
}
.bottom-bg{
    bottom: 0;
    right: 0;
    transform: translate(0, 40%);
}
/* Attribution */
.attribution {
  font-family: "Spartan", sans-serif;
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 27px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width:1100px) {
    .top-bg,.bottom-bg{
        display: none;
    }
    body{
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-size: 50%, 80%;
        background-position: -25% top , bottom right -20%;
    }
    .main{
        max-width: 65vw;
        padding-top: 150px;
    }
    .cards-review {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        height: 300px;
    }
    .rev{
        display: inline-block;
        max-width: 400px;
        margin: auto;
        padding-top: 30px;
        z-index: 2;
    }
    .rev1{
        margin-right: 1.5vw;
    }
    .rev2{
        margin-right: 1.5vw;
        transform: translateY(10%);
    }
    .rev3{
        transform: translateY(20%);
    }
    .cards-rating{
        display: flex;
        flex-direction: column;
        padding-right: 80px;
    }
    .rat{
        width: 450px;
        padding-left: 30px;
    }
    .r1, .r2, .r3{
        display: flex;
        flex-direction: row;
        justify-content: left;
    }
    .rat p{
        padding-left: 20px;
        padding-top: 12px;
        font-size: 16px;
    }
    .r2{
        transform: translateX(10%);
    }
    .r3{
        transform: translateX(20%);
    }
    .top-web{
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
    }
    .top{
        max-width: 500px;
    }
    .top h1{
        font-size: 55px;
        text-align: left;
    }
    .top p{
        text-align: left;
        padding-right: 10px;
    }
}


